\beamer@endinputifotherversion {3.07pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Association studies?}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/4}{Association studies?}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{Association studies?}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{3}{6/6}{Association studies?}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{4}{7/7}{Association studies?}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{5}{8/8}{Association studies?}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{6}{9/9}{Association studies?}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{7}{10/10}{Association studies?}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{8}{11/13}{Association studies?}{0}}
\headcommand {\beamer@framepages {11}{13}}
\headcommand {\slideentry {1}{1}{9}{14/16}{Association studies?}{0}}
\headcommand {\beamer@framepages {14}{16}}
\headcommand {\slideentry {1}{1}{10}{17/19}{Association studies?}{0}}
\headcommand {\beamer@framepages {17}{19}}
\headcommand {\sectionentry {2}{Open GWAS}{20}{Open GWAS}{0}}
\headcommand {\beamer@sectionpages {3}{19}}
\headcommand {\beamer@subsectionpages {3}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{20}{In company vaults}}\headcommand {\beamer@subsectionpages {20}{19}}
\headcommand {\slideentry {2}{1}{1}{20/22}{In company vaults}{0}}
\headcommand {\beamer@framepages {20}{22}}
\headcommand {\slideentry {2}{1}{2}{23/25}{In company vaults}{0}}
\headcommand {\beamer@framepages {23}{25}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{26}{Out of vaults}}\headcommand {\beamer@subsectionpages {20}{25}}
\headcommand {\slideentry {2}{2}{1}{26/28}{Out of vaults}{0}}
\headcommand {\beamer@framepages {26}{28}}
\headcommand {\slideentry {2}{2}{2}{29/29}{Out of vaults}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{2}{3}{30/30}{Out of vaults}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\sectionentry {3}{Privacy}{31}{Privacy}{0}}
\headcommand {\beamer@sectionpages {20}{30}}
\headcommand {\beamer@subsectionpages {26}{30}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{31}{Privacy implications}}\headcommand {\beamer@subsectionpages {31}{30}}
\headcommand {\slideentry {3}{1}{1}{31/33}{Privacy implications}{0}}
\headcommand {\beamer@framepages {31}{33}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{34}{Consequences}}\headcommand {\beamer@subsectionpages {31}{33}}
\headcommand {\slideentry {3}{2}{1}{34/36}{Consequences}{0}}
\headcommand {\beamer@framepages {34}{36}}
\headcommand {\slideentry {3}{2}{2}{37/41}{Consequences}{0}}
\headcommand {\beamer@framepages {37}{41}}
\headcommand {\slideentry {3}{2}{3}{42/47}{Consequences}{0}}
\headcommand {\beamer@framepages {42}{47}}
\headcommand {\sectionentry {4}{Discussion}{48}{Discussion}{0}}
\headcommand {\beamer@sectionpages {31}{47}}
\headcommand {\beamer@subsectionpages {34}{47}}
\headcommand {\slideentry {4}{0}{4}{48/50}{}{0}}
\headcommand {\beamer@framepages {48}{50}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{51}{Outlook}}\headcommand {\beamer@subsectionpages {48}{50}}
\headcommand {\slideentry {4}{1}{1}{51/53}{Outlook}{0}}
\headcommand {\beamer@framepages {51}{53}}
\headcommand {\slideentry {4}{1}{2}{54/54}{Outlook}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {4}{1}{3}{55/55}{Outlook}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@partpages {1}{55}}
\headcommand {\beamer@subsectionpages {51}{55}}
\headcommand {\beamer@sectionpages {48}{55}}
\headcommand {\beamer@documentpages {55}}
\headcommand {\def \inserttotalframenumber {25}}
