\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{What is Personal Genomics?}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/2}{What is Personal Genomics?}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{3}{How do GWAS work?}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{2}{1}{3/3}{How do GWAS work?}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{4}{Why open GWAS?}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{3}{1}{4/4}{Why open GWAS?}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{3}{2}{5/7}{Why open GWAS?}{0}}
\headcommand {\beamer@framepages {5}{7}}
\headcommand {\sectionentry {2}{Main}{8}{Main}{0}}
\headcommand {\beamer@sectionpages {2}{7}}
\headcommand {\beamer@subsectionpages {4}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Privacy implications}}\headcommand {\beamer@subsectionpages {8}{7}}
\headcommand {\slideentry {2}{1}{1}{8/8}{Privacy implications}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Positive consequences}}\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {2}{2}{1}{9/9}{Positive consequences}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{10}{Negative consequences}}\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {2}{3}{1}{10/10}{Negative consequences}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{11}{Why you should care}}\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\sectionentry {3}{End}{11}{End}{0}}
\headcommand {\beamer@sectionpages {8}{10}}
\headcommand {\beamer@subsectionpages {11}{10}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{11}{Outlook for openSNP}}\headcommand {\beamer@subsectionpages {11}{10}}
\headcommand {\slideentry {3}{1}{1}{11/11}{Outlook for openSNP}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{12}{Discussion}}\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\slideentry {3}{2}{1}{12/12}{Discussion}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@partpages {1}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\beamer@sectionpages {11}{12}}
\headcommand {\beamer@documentpages {12}}
\headcommand {\def \inserttotalframenumber {10}}
