\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Association studies}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Association studies}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/5}{Association studies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{6/6}{Association studies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{7/7}{Association studies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{8/10}{Association studies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{11/13}{Association studies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Open GWAS}{14}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{14}{Open GWAS}}\headcommand {\beamer@subsectionpages {3}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{14/17}{Open GWAS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{17}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Privacy}{18}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Privacy}{18}{Privacy}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Privacy implications}{18}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{18}{Privacy implications}}\headcommand {\beamer@subsectionpages {18}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{18/20}{Privacy implications}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Consequences}{21}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{21}{Consequences}}\headcommand {\beamer@subsectionpages {18}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{21/23}{Consequences}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{24/27}{Consequences}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{28/29}{Consequences}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{30/35}{Consequences}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{35}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Discussion}{36}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Discussion}{36}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{35}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{36/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{37}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Outlook}{38}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{38}{Outlook}}\headcommand {\beamer@subsectionpages {36}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{38/40}{Outlook}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{40}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{41/41}{Outlook}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{42/42}{Outlook}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{42}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{42}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {42}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {17}}}
