\beamer@endinputifotherversion {3.07pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Association studies}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/4}{Association studies}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{Association studies}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{3}{6/6}{Association studies}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{4}{7/7}{Association studies}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{5}{8/8}{Association studies}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{6}{9/9}{Association studies}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{7}{10/10}{Association studies}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{8}{11/13}{Association studies}{0}}
\headcommand {\beamer@framepages {11}{13}}
\headcommand {\slideentry {1}{1}{9}{14/16}{Association studies}{0}}
\headcommand {\beamer@framepages {14}{16}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{17}{Open GWAS}}\headcommand {\beamer@subsectionpages {3}{16}}
\headcommand {\slideentry {1}{2}{1}{17/20}{Open GWAS}{0}}
\headcommand {\beamer@framepages {17}{20}}
\headcommand {\sectionentry {2}{Privacy}{21}{Privacy}{0}}
\headcommand {\beamer@sectionpages {3}{20}}
\headcommand {\beamer@subsectionpages {17}{20}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{21}{Privacy implications}}\headcommand {\beamer@subsectionpages {21}{20}}
\headcommand {\slideentry {2}{1}{1}{21/23}{Privacy implications}{0}}
\headcommand {\beamer@framepages {21}{23}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{24}{Consequences}}\headcommand {\beamer@subsectionpages {21}{23}}
\headcommand {\slideentry {2}{2}{1}{24/26}{Consequences}{0}}
\headcommand {\beamer@framepages {24}{26}}
\headcommand {\slideentry {2}{2}{2}{27/31}{Consequences}{0}}
\headcommand {\beamer@framepages {27}{31}}
\headcommand {\slideentry {2}{2}{3}{32/37}{Consequences}{0}}
\headcommand {\beamer@framepages {32}{37}}
\headcommand {\sectionentry {3}{Discussion}{38}{Discussion}{0}}
\headcommand {\beamer@sectionpages {21}{37}}
\headcommand {\beamer@subsectionpages {24}{37}}
\headcommand {\slideentry {3}{0}{4}{38/40}{}{0}}
\headcommand {\beamer@framepages {38}{40}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{41}{Outlook}}\headcommand {\beamer@subsectionpages {38}{40}}
\headcommand {\slideentry {3}{1}{1}{41/43}{Outlook}{0}}
\headcommand {\beamer@framepages {41}{43}}
\headcommand {\slideentry {3}{1}{2}{44/44}{Outlook}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{1}{3}{45/45}{Outlook}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@partpages {1}{45}}
\headcommand {\beamer@subsectionpages {41}{45}}
\headcommand {\beamer@sectionpages {38}{45}}
\headcommand {\beamer@documentpages {45}}
\headcommand {\def \inserttotalframenumber {20}}
