\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\beamer@endinputifotherversion {3.07pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.07pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Association studies?}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Association studies?}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/4}{Association studies?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/5}{Association studies?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{6/6}{Association studies?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{7/7}{Association studies?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{8/8}{Association studies?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{9/9}{Association studies?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{10/10}{Association studies?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{8}{11/13}{Association studies?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{9}{14/16}{Association studies?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{10}{17/19}{Association studies?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{19}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Open GWAS}{20}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Open GWAS}{20}{Open GWAS}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{In company vaults}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{20}{In company vaults}}\headcommand {\beamer@subsectionpages {20}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{20/22}{In company vaults}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{23/25}{In company vaults}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Out of vaults}{26}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{26}{Out of vaults}}\headcommand {\beamer@subsectionpages {20}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{26/28}{Out of vaults}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{29/29}{Out of vaults}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{30/30}{Out of vaults}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Privacy \& Implications}{31}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Privacy \& Implications}{31}{Privacy \& Implications}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Some Implications}{31}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{31}{Some Implications}}\headcommand {\beamer@subsectionpages {31}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{31/33}{Some Implications}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Consequences}{34}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{34}{Consequences}}\headcommand {\beamer@subsectionpages {31}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{34/36}{Consequences}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{36}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{37/40}{Consequences}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{40}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{41/41}{Consequences}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{42/42}{Consequences}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{43/43}{Consequences}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{44/46}{Consequences}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{46}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Discussion}{47}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Discussion}{47}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{46}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{47/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{52}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{53/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{55}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Outlook}{56}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{56}{Outlook}}\headcommand {\beamer@subsectionpages {47}{55}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{56/58}{Outlook}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{58}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{59/59}{Outlook}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{60/60}{Outlook}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{60}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {47}{60}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {60}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {29}}}
