\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\beamer@endinputifotherversion {3.07pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.07pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Association studies}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Association studies}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/4}{Association studies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/5}{Association studies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{6/6}{Association studies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{7/7}{Association studies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{8/8}{Association studies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{9/9}{Association studies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{10/10}{Association studies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{8}{11/13}{Association studies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{9}{14/16}{Association studies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Open GWAS}{17}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{17}{Open GWAS}}\headcommand {\beamer@subsectionpages {3}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{17/20}{Open GWAS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{20}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Privacy}{21}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Privacy}{21}{Privacy}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Privacy implications}{21}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{21}{Privacy implications}}\headcommand {\beamer@subsectionpages {21}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{21/23}{Privacy implications}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Consequences}{24}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{24}{Consequences}}\headcommand {\beamer@subsectionpages {21}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{24/26}{Consequences}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{27/31}{Consequences}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{32/37}{Consequences}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{37}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Discussion}{38}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Discussion}{38}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{38/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{40}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Outlook}{41}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{41}{Outlook}}\headcommand {\beamer@subsectionpages {38}{40}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{41/43}{Outlook}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{43}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{44/44}{Outlook}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{45/45}{Outlook}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{45}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{45}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {45}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {20}}}
