\beamer@endinputifotherversion {3.10pt}
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{What is Personal Genomics?}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{How do GWAS work?}{3}{0}{1}
\beamer@subsectionintoc {1}{3}{Why open GWAS?}{4}{0}{1}
\beamer@sectionintoc {2}{Main}{8}{0}{2}
\beamer@subsectionintoc {2}{1}{Privacy implications}{8}{0}{2}
\beamer@subsectionintoc {2}{2}{Positive consequences}{9}{0}{2}
\beamer@subsectionintoc {2}{3}{Negative consequences}{10}{0}{2}
\beamer@subsectionintoc {2}{4}{Why you should care}{11}{0}{2}
\beamer@sectionintoc {3}{End}{11}{0}{3}
\beamer@subsectionintoc {3}{1}{Outlook for openSNP}{11}{0}{3}
\beamer@subsectionintoc {3}{2}{Discussion}{12}{0}{3}
