\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\beamer@endinputifotherversion {3.07pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.07pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Association studies}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Association studies}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/4}{Association studies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/5}{Association studies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{6/6}{Association studies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{7/7}{Association studies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{8/8}{Association studies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{9/9}{Association studies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{10/10}{Association studies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{8}{11/11}{Association studies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{9}{12/14}{Association studies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{10}{15/17}{Association studies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Open GWAS}{18}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{18}{Open GWAS}}\headcommand {\beamer@subsectionpages {3}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{18/21}{Open GWAS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{21}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Privacy}{22}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Privacy}{22}{Privacy}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Privacy implications}{22}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{22}{Privacy implications}}\headcommand {\beamer@subsectionpages {22}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{22/24}{Privacy implications}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Consequences}{25}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{25}{Consequences}}\headcommand {\beamer@subsectionpages {22}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{25/27}{Consequences}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{28/32}{Consequences}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{33/38}{Consequences}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{38}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Discussion}{39}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Discussion}{39}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{38}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{39/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{41}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Outlook}{42}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{42}{Outlook}}\headcommand {\beamer@subsectionpages {39}{41}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{42/44}{Outlook}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{44}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{45/45}{Outlook}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{46/46}{Outlook}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{46}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{46}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {46}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {21}}}
