\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{What is Personal Genomics?}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{What is Personal Genomics?}}\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{What is Personal Genomics?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{How do GWAS work?}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{3}{How do GWAS work?}}\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{3/3}{How do GWAS work?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Why open GWAS?}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{4}{Why open GWAS?}}\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{4/4}{Why open GWAS?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{5/7}{Why open GWAS?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Main}{8}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Main}{8}{Main}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Privacy implications}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Privacy implications}}\headcommand {\beamer@subsectionpages {8}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{8/8}{Privacy implications}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Positive consequences}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Positive consequences}}\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{9/9}{Positive consequences}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Negative consequences}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{10}{Negative consequences}}\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{10/10}{Negative consequences}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Why you should care}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{11}{Why you should care}}\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {3}{End}{11}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{End}{11}{End}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Outlook for openSNP}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{11}{Outlook for openSNP}}\headcommand {\beamer@subsectionpages {11}{10}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{11/11}{Outlook for openSNP}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Discussion}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{12}{Discussion}}\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{12/12}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{12}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {12}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {10}}}
