\beamer@endinputifotherversion {3.07pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Association studies}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/4}{Association studies}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{Association studies}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{3}{6/6}{Association studies}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{4}{7/7}{Association studies}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{5}{8/8}{Association studies}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{6}{9/9}{Association studies}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{7}{10/10}{Association studies}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{8}{11/11}{Association studies}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{1}{9}{12/14}{Association studies}{0}}
\headcommand {\beamer@framepages {12}{14}}
\headcommand {\slideentry {1}{1}{10}{15/17}{Association studies}{0}}
\headcommand {\beamer@framepages {15}{17}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{18}{Open GWAS}}\headcommand {\beamer@subsectionpages {3}{17}}
\headcommand {\slideentry {1}{2}{1}{18/21}{Open GWAS}{0}}
\headcommand {\beamer@framepages {18}{21}}
\headcommand {\sectionentry {2}{Privacy}{22}{Privacy}{0}}
\headcommand {\beamer@sectionpages {3}{21}}
\headcommand {\beamer@subsectionpages {18}{21}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{22}{Privacy implications}}\headcommand {\beamer@subsectionpages {22}{21}}
\headcommand {\slideentry {2}{1}{1}{22/24}{Privacy implications}{0}}
\headcommand {\beamer@framepages {22}{24}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{25}{Consequences}}\headcommand {\beamer@subsectionpages {22}{24}}
\headcommand {\slideentry {2}{2}{1}{25/27}{Consequences}{0}}
\headcommand {\beamer@framepages {25}{27}}
\headcommand {\slideentry {2}{2}{2}{28/32}{Consequences}{0}}
\headcommand {\beamer@framepages {28}{32}}
\headcommand {\slideentry {2}{2}{3}{33/38}{Consequences}{0}}
\headcommand {\beamer@framepages {33}{38}}
\headcommand {\sectionentry {3}{Discussion}{39}{Discussion}{0}}
\headcommand {\beamer@sectionpages {22}{38}}
\headcommand {\beamer@subsectionpages {25}{38}}
\headcommand {\slideentry {3}{0}{4}{39/41}{}{0}}
\headcommand {\beamer@framepages {39}{41}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{42}{Outlook}}\headcommand {\beamer@subsectionpages {39}{41}}
\headcommand {\slideentry {3}{1}{1}{42/44}{Outlook}{0}}
\headcommand {\beamer@framepages {42}{44}}
\headcommand {\slideentry {3}{1}{2}{45/45}{Outlook}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{1}{3}{46/46}{Outlook}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@partpages {1}{46}}
\headcommand {\beamer@subsectionpages {42}{46}}
\headcommand {\beamer@sectionpages {39}{46}}
\headcommand {\beamer@documentpages {46}}
\headcommand {\def \inserttotalframenumber {21}}
